# h2-projekt-h2-2025-gruppe-1o

./: H2-Projekt.sln  README.MD  README.md  docker-compose.yaml
API/: API.csproj  Program.cs  appsettings.example.json
API/Controllers/: ActiveDirectoryController.cs  BookingsController.cs  DashboardController.cs  DataSeederController.cs  HousekeepingController.cs  MailController.cs  MeetingRoomsController.cs  RoomsController.cs  ServicesController.cs  StatusController.cs  TicketsController.cs  UserController.cs  UsersController.cs  VersionController.cs
API/Data/: AddDBContextFactory.cs  AppDBContext.cs  DataSeeder.cs
API/Hubs/: TicketHub.cs
API/Migrations/: 20250811073109_init-user.Designer.cs  20250813174637_InitialCreate.Designer.cs  20250813174637_InitialCreate.cs  20250814081229_AddRoomAndBookingEntities.Designer.cs  20250814081229_AddRoomAndBookingEntities.cs  20250814081857_InitialCreate.Designer.cs  20250814081857_InitialCreate.cs  20250818115656_FinalDatabaseModel.Designer.cs  20250818115656_FinalDatabaseModel.cs  20250820115121_InitialCreate.Designer.cs  20250820115121_InitialCreate.cs  20250820120023_UpdateManagerPassword.Designer.cs  20250820120023_UpdateManagerPassword.cs  20250820132216_InitialCreate.cs  (+26 more)
ActiveDirectoryTesting/: ActiveDirectoryService.Groups.cs  ActiveDirectoryService.Search.cs  ActiveDirectoryService.Users.cs  ActiveDirectoryService.cs  ActiveDirectoryTesting.csproj  Program.cs
Blazor/: App.razor  Blazor.csproj  Program.cs  _Imports.razor
Blazor/Components/: ActionButton.razor  ActionButton.razor.css  BookingSearchForm.razor  BookingSearchForm.razor.css  DatePickerInput.razor  DatePickerInput.razor.css  FlyhighLogo.razor  FlyhighLogo.razor.css  GlobalFooter.razor  GlobalFooter.razor.css  GlobalHeader.razor  GlobalHeader.razor.css  GuestCounterInput.razor  GuestCounterInput.razor.css  Modal.razor  OpenTicketsList.razor  PageHeader.razor  RoomTypeCard.razor  RoomTypeCard.razor.css  ServiceSelector.razor  ServiceSelector.razor.css  StatusBadge.razor  WalkInBooking.razor
Blazor/Helpers/: ImageHelper.cs
Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Blazor/Models/: SearchQuery.cs
Blazor/Pages/: AboutPage.razor  AccountPage.razor  AccountPage.razor.css  BookingConfirmationPage.razor  CreateTicketPage.razor  FacilitiesPage.razor  FacilitiesPage.razor.css  Home.razor  Home.razor.css  HousekeepingDashboard.razor  HousekeepingDashboard.razor.css  LoginPage.razor  MyBookings.razor  ReceptionistDashboard.razor  RegisterPage.razor  RoomDetailsPage.razor  RoomDetailsPage.razor.css  RoomsPage.razor  SearchResults.razor  SearchResults.razor.css  StaffLoginPage.razor  Status.razor  TicketDetailPage.razor  TicketDetailPage.razor.css  TicketListPage.razor
Blazor/Pages/Admin/: ActiveDirectoryDashboard.razor  BookingManagement.razor
Blazor/Properties/: launchSettings.json
Blazor/Services/: APIService.Weather.cs  APIService.cs  CustomAuthenticationStateProvider.cs  TicketSignalRService.cs
Blazor/Shared/: AdminLayout.razor  StaffHeader.razor
Blazor/wwwroot/: index.html  manifest.webmanifest
Blazor/wwwroot/css/: app.css
Doku/: API KEY SENDGRID.txt
DomainModels/: Booking.cs  DomainModels.csproj  MeetingRoom.cs  MeetingRoomBooking.cs  Role.cs  Room.cs  RoomType.cs  Service.cs  Ticket.cs  TicketMessage.cs  User.cs  common.cs
H2-Projekt.AppHost/: H2-Projekt.AppHost.csproj  Program.cs
H2-Projekt.ServiceDefaults/: H2-Projekt.ServiceDefaults.csproj
(+36 files in other folders)
